<pre>
<h3>Es golivera</h3><hr />T&eacute;rminos de uso: Esta obra est&aacute; licenciada bajo <a href='http://localhost/yabala/yabala/www/by.htm' target='_blank'>Cretive Commons BY Internacional licencia 4.0</a> excepto cuando se indique lo contrario. Se atribuye a Harald Deischinger. <hr />
Materiales integrantes de la obra:

T&iacute;tulo: Es una prueba
Licencia: <a href='http://localhost/yabala/yabala/www/by.htm' target='_blank'>BY</a>
Autor: José J. Fager
Fuente: <a href='http://miweb.cc' target='_blank'>http://miweb.cc</a>
Modificado de su versi&oacute;n original


</pre>
